<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1n496030k3j2dy1acgvl31y3k4kw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.0g3ip2c0oac2691h4davc07i6mpj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Online Retail.xlsx~/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g3ip2c0oac2691h4davc07i6mpj' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentage revenue ' datatype='real' name='[Calculation_355502955191926785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_733523848247394304]) / TOTAL(SUM([Calculation_733523848247394304]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_733523848247394304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='Greater than 0(unit price)' datatype='string' name='[Calculation_733523848250527746 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [UnitPrice] &gt; 0 THEN &apos;true&apos; ELSE &apos;notvalid&apos; &#13;&#10;END' />
      </column>
      <column caption='Greater than 1(quantity)' datatype='string' name='[Calculation_733523848250527746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &gt; 1 THEN &apos;true&apos; ELSE &apos;notvalid&apos; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_B19630BA5ABC4B859656B4783A9966D0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_733523848247394304]' derivation='Attribute' name='[attr:Calculation_733523848247394304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_733523848250527746 1]' derivation='None' name='[none:Calculation_733523848250527746 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='5' column='[Calculation_733523848247394304]' derivation='Percentile' name='[prc5:Calculation_733523848247394304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_733523848247394304]' derivation='Sum' name='[sum:Calculation_733523848247394304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Distribution Over Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Distribution Over Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1n496030k3j2dy1acgvl31y3k4kw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n496030k3j2dy1acgvl31y3k4kw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1n496030k3j2dy1acgvl31y3k4kw].[Latitude (generated)]</column>
            <column>[federated.1n496030k3j2dy1acgvl31y3k4kw].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[none:Country:nk]' />
              <color column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[ctd:CustomerID:qk]' />
              <geometry column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n496030k3j2dy1acgvl31y3k4kw].[Latitude (generated)]</rows>
        <cols>[federated.1n496030k3j2dy1acgvl31y3k4kw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1n496030k3j2dy1acgvl31y3k4kw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n496030k3j2dy1acgvl31y3k4kw'>
            <column caption='Greater than 0(unit price)' datatype='string' name='[Calculation_733523848250527746 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt; 0 THEN &apos;true&apos; ELSE &apos;notvalid&apos; &#13;&#10;END' />
            </column>
            <column caption='Greater than 1(quantity)' datatype='string' name='[Calculation_733523848250527746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &gt; 1 THEN &apos;true&apos; ELSE &apos;notvalid&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_733523848250527746 1]' derivation='None' name='[none:Calculation_733523848250527746 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733523848250527746]' derivation='None' name='[none:Calculation_733523848250527746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[none:Calculation_733523848250527746 1:nk]'>
            <groupfilter function='member' level='[none:Calculation_733523848250527746 1:nk]' member='&quot;true&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[none:Calculation_733523848250527746:nk]'>
            <groupfilter function='member' level='[none:Calculation_733523848250527746:nk]' member='&quot;true&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n496030k3j2dy1acgvl31y3k4kw].[none:Calculation_733523848250527746 1:nk]</column>
            <column>[federated.1n496030k3j2dy1acgvl31y3k4kw].[none:Calculation_733523848250527746:nk]</column>
            <column>[federated.1n496030k3j2dy1acgvl31y3k4kw].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[none:Country:nk]' />
              <text column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[sum:Quantity:qk]' />
              <color column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[sum:Quantity:qk]' />
              <geometry column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n496030k3j2dy1acgvl31y3k4kw].[Latitude (generated)]</rows>
        <cols>[federated.1n496030k3j2dy1acgvl31y3k4kw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top-Selling Countries Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1n496030k3j2dy1acgvl31y3k4kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1n496030k3j2dy1acgvl31y3k4kw'>
            <column caption='Revenue' datatype='real' name='[Calculation_733523848247394304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Greater than 1(quantity)' datatype='string' name='[Calculation_733523848250527746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &gt; 1 THEN &apos;true&apos; ELSE &apos;notvalid&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523848250527746]' derivation='None' name='[none:Calculation_733523848250527746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733523848247394304]' derivation='Sum' name='[sum:Calculation_733523848247394304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n496030k3j2dy1acgvl31y3k4kw].[sum:Calculation_733523848247394304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n496030k3j2dy1acgvl31y3k4kw].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n496030k3j2dy1acgvl31y3k4kw].[sum:Calculation_733523848247394304:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n496030k3j2dy1acgvl31y3k4kw].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[mn:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[none:Calculation_733523848250527746:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([StockCode])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Calculation_733523848250527746:nk]' member='&quot;true&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[none:Country:nk]' direction='DESC' using='[federated.1n496030k3j2dy1acgvl31y3k4kw].[sum:Calculation_733523848247394304:qk]' />
          <slices>
            <column>[federated.1n496030k3j2dy1acgvl31y3k4kw].[:Measure Names]</column>
            <column>[federated.1n496030k3j2dy1acgvl31y3k4kw].[none:Calculation_733523848250527746:nk]</column>
            <column>[federated.1n496030k3j2dy1acgvl31y3k4kw].[none:Country:nk]</column>
            <column>[federated.1n496030k3j2dy1acgvl31y3k4kw].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[:Measure Names]' />
              <text column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n496030k3j2dy1acgvl31y3k4kw].[Multiple Values]</rows>
        <cols>([federated.1n496030k3j2dy1acgvl31y3k4kw].[none:Country:nk] / [federated.1n496030k3j2dy1acgvl31y3k4kw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1n496030k3j2dy1acgvl31y3k4kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1n496030k3j2dy1acgvl31y3k4kw'>
            <column caption='Revenue' datatype='real' name='[Calculation_733523848247394304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733523848247394304]' derivation='Sum' name='[sum:Calculation_733523848247394304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n496030k3j2dy1acgvl31y3k4kw].[sum:Calculation_733523848247394304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n496030k3j2dy1acgvl31y3k4kw].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n496030k3j2dy1acgvl31y3k4kw].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n496030k3j2dy1acgvl31y3k4kw].[sum:Calculation_733523848247394304:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_733523848247394304])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;add stock to allocate online orders&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;allocate stock for dotcom orders ta&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;Amazon&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;ASSORTED COLOUR BIRD ORNAMENT&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;BUNTING , SPOTTY&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;CHILLI LIGHTS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;CREAM HANGING HEART T-LIGHT HOLDER&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;damaged&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;damages&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;DOTCOM POSTAGE&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;faulty&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;for online retail orders&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;JUMBO BAG DOILEY PATTERNS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;JUMBO BAG PINK POLKADOT&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;JUMBO BAG RED RETROSPOT&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;JUMBO BAG VINTAGE DOILEY&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;JUMBO BAG VINTAGE DOILY&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[none:Description:nk]' direction='DESC' using='[federated.1n496030k3j2dy1acgvl31y3k4kw].[sum:Quantity:qk]' />
          <slices>
            <column>[federated.1n496030k3j2dy1acgvl31y3k4kw].[none:Description:nk]</column>
            <column>[federated.1n496030k3j2dy1acgvl31y3k4kw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[Multiple Values]' />
              <color column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n496030k3j2dy1acgvl31y3k4kw].[Multiple Values]</rows>
        <cols>([federated.1n496030k3j2dy1acgvl31y3k4kw].[none:Description:nk] / [federated.1n496030k3j2dy1acgvl31y3k4kw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1n496030k3j2dy1acgvl31y3k4kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1n496030k3j2dy1acgvl31y3k4kw'>
            <column caption='Revenue' datatype='real' name='[Calculation_733523848247394304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523848247394304]' derivation='Sum' name='[sum:Calculation_733523848247394304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_733523848247394304])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12346' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12347' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12348' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12349' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12350' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12352' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12353' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12354' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12355' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12356' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12357' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12358' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12359' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12360' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12361' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12362' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12363' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[none:CustomerID:ok]' direction='DESC' using='[federated.1n496030k3j2dy1acgvl31y3k4kw].[sum:Calculation_733523848247394304:qk]' />
          <slices>
            <column>[federated.1n496030k3j2dy1acgvl31y3k4kw].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n496030k3j2dy1acgvl31y3k4kw].[sum:Calculation_733523848247394304:qk]</rows>
        <cols>[federated.1n496030k3j2dy1acgvl31y3k4kw].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly sales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1n496030k3j2dy1acgvl31y3k4kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1n496030k3j2dy1acgvl31y3k4kw'>
            <column caption='Revenue' datatype='real' name='[Calculation_733523848247394304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Greater than 0(unit price)' datatype='string' name='[Calculation_733523848250527746 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt; 0 THEN &apos;true&apos; ELSE &apos;notvalid&apos; &#13;&#10;END' />
            </column>
            <column caption='Greater than 1(quantity)' datatype='string' name='[Calculation_733523848250527746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &gt; 1 THEN &apos;true&apos; ELSE &apos;notvalid&apos; &#13;&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_733523848250527746 1]' derivation='None' name='[none:Calculation_733523848250527746 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733523848250527746]' derivation='None' name='[none:Calculation_733523848250527746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733523848247394304]' derivation='Sum' name='[sum:Calculation_733523848247394304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[none:Calculation_733523848250527746 1:nk]'>
            <groupfilter function='member' level='[none:Calculation_733523848250527746 1:nk]' member='&quot;true&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[none:Calculation_733523848250527746:nk]'>
            <groupfilter function='member' level='[none:Calculation_733523848250527746:nk]' member='&quot;true&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n496030k3j2dy1acgvl31y3k4kw].[none:Calculation_733523848250527746 1:nk]</column>
            <column>[federated.1n496030k3j2dy1acgvl31y3k4kw].[none:Calculation_733523848250527746:nk]</column>
            <column>[federated.1n496030k3j2dy1acgvl31y3k4kw].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n496030k3j2dy1acgvl31y3k4kw].[:Measure Names]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1n496030k3j2dy1acgvl31y3k4kw].[sum:Calculation_733523848247394304:qk]</rows>
        <cols>[federated.1n496030k3j2dy1acgvl31y3k4kw].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='49000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='5' name='Customer Distribution Over Countries' w='49200' x='50000' y='1000'>
                  </zone>
                  <zone h='49000' id='20' name='monthly sales trend' w='49200' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='14' name='Top Selling Products' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='19' name='Top customers' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Online Retail (Online Retail)' name='federated.1n496030k3j2dy1acgvl31y3k4kw' />
      </datasources>
      <datasource-dependencies datasource='federated.1n496030k3j2dy1acgvl31y3k4kw'>
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Global Sales Trend' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Top Selling Countries' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Global Sales Trend' pane-specification-id='2' param='[federated.1n496030k3j2dy1acgvl31y3k4kw].[sum:Quantity:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='10' mode='slider' name='Top Selling Countries' param='[federated.1n496030k3j2dy1acgvl31y3k4kw].[mn:InvoiceDate:ok]' show-morefewerbutton='true' type-v2='filter' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9000' id='11' name='Top Selling Countries' pane-specification-id='2' param='[federated.1n496030k3j2dy1acgvl31y3k4kw].[:Measure Names]' type-v2='color' w='16000' x='83200' y='21250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
